<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nurse Information System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#2563EB',secondary:'#E8F5E9'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
body {
font-family: 'Inter', system-ui, -apple-system, sans-serif;
background-color: #f8fafc;
}
.form-input {
height: 48px;
border: 1px solid #e5e7eb;
padding: 0 16px;
width: 100%;
border-radius: 8px;
outline: none;
transition: all 0.2s;
font-size: 0.875rem;
}
.form-input:focus {
border-color: #2563EB;
box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
.table-header {
background: linear-gradient(to right, #2563EB, #3b82f6);
color: white;
}
.status-badge {
font-size: 0.75rem;
padding: 0.25rem 0.75rem;
border-radius: 9999px;
font-weight: 500;
}
.status-badge.active {
background-color: #dcfce7;
color: #15803d;
}
.status-badge.pending {
background-color: #dbeafe;
color: #1d4ed8;
}
.status-badge.completed {
background-color: #f3f4f6;
color: #4b5563;
}
.form-input {
height: 48px;
border: 1px solid #e5e7eb;
padding: 0 16px;
width: 100%;
border-radius: 8px;
outline: none;
transition: all 0.2s;
}
.form-input:focus {
border-color: #4F46E5;
box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
</style>
</head>
<body class="min-h-screen">
<div class="flex items-center justify-center min-h-screen bg-gradient-to-b from-blue-50 to-white">
<div class="w-full max-w-md p-8 mx-auto bg-white rounded-lg shadow-lg">
<div class="flex flex-col items-center mb-8">
    <div class="flex flex-col items-center">
        <img src="gastro.jpg" alt="Hospital Logo" class="w-24 h-24 object-contain mb-4" />
        <h1 class="text-3xl font-semibold text-gray-900 tracking-tight text-center" style="font-family: 'Times New Roman', Times, serif;">
          GASTRO ASSET 
        </h1>
        <p class="text-gray-600 mt-3 text-lg text-center">
          Nursing Information System
        </p>
        <div class="w-16 h-1 bg-primary rounded-full mt-4"></div>
      </div>
      
      
      
</div>
<form id="loginForm">
<div class="mb-4">
<label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<i class="ri-user-line text-gray-400"></i>
</div>
<input type="text" id="username" class="form-input pl-10" placeholder="Enter your username" required>
</div>
</div>
<div class="mb-6">
<div class="flex items-center justify-between mb-1">
<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
<a href="#" class="text-xs text-primary hover:underline">Forgot Password?</a>
</div>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<i class="ri-lock-line text-gray-400"></i>
</div>
<input type="password" id="password" class="form-input pl-10" placeholder="Enter your password" required>
</div>
</div>
<button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Login
</button>
</form>
<div class="mt-6 text-center">
<p class="text-sm text-gray-500">
Having trouble logging in? <a href="#" class="text-primary hover:underline">Contact support</a>
</p>
</div>
</div>
</div>
<div id="mainMenu" class="hidden min-h-screen bg-gray-50">
  <header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center">
            <div class="w-10 h-10 flex items-center justify-center bg-white rounded-lg shadow-md">
              <i class="ri-hospital-line text-primary text-xl"></i>
            </div>
            <span class="ml-3 text-xl font-semibold text-white">GASTRO ASSET</span>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <div class="flex items-center text-white">
            <i class="ri-time-line mr-2"></i>
            <span class="text-sm" id="currentTime"></span>
          </div>
          <div class="h-6 w-px bg-blue-400"></div>
          <div class="flex items-center">
            <span class="text-sm text-blue-100">Nurse: </span>
            <span class="ml-1 text-sm font-medium text-white">Nurse1, RN</span>
            <div class="w-8 h-8 flex items-center justify-center bg-white/10 rounded-full ml-2">
              <i class="ri-user-line text-white"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <script>
    // Function to update the current time in 12-hour format with AM/PM
    function updateCurrentTime() {
      const now = new Date();
      
      // Get current hour (0-23)
      let hours = now.getHours();
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      
      // Determine AM or PM
      const period = hours >= 12 ? 'PM' : 'AM';
      
      // Convert hour to 12-hour format
      hours = hours % 12;
      hours = hours ? hours : 12; // Handle 0 as 12 (midnight)
      
      // Combine hour, minutes, seconds, and AM/PM into a time string
      const timeString = `${hours.toString().padStart(2, '0')}:${minutes}:${seconds} ${period}`;
      
      // Update the 'currentTime' element with the formatted time
      document.getElementById('currentTime').textContent = timeString;
    }
    
    // Set the time to update every second (1000 milliseconds)
    setInterval(updateCurrentTime, 1000);
    
    // Initial call to set the time immediately
    updateCurrentTime();
  </script>

<section class="mx-auto max-w-7xl px-6 py-10">
  <h1 class="text-2xl font-semibold mb-6">Main Menu</h1>

  <!-- Grid of menu items -->
<div class="grid grid-cols-3 gap-6">

   <!-- 2. Add Patient -->
   <a href="#" class="menu-item" data-screen="addPatient">
    <div class="bg-white shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mb-4">
        <i class="ri-user-add-line text-blue-600 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">Add Patient</h3>
      <p class="text-sm text-gray-500">Add new patient information</p>
    </div>
  </a>

  
   <!-- 1. Patient's Data -->
   <a href="#" class="menu-item" data-screen="patientData">
    <div class="bg-white shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mb-4">
        <i class="ri-user-heart-line text-blue-600 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">Patient's Data</h3>
      <p class="text-sm text-gray-500">View and manage patient information</p>
    </div>
  </a>
  <!-- 3. History -->
  <a href="#" class="menu-item" data-screen="history">
    <div class="bg-white shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mb-4">
        <i class="ri-history-line text-blue-600 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">History</h3>
      <p class="text-sm text-gray-500">Patient medical history records</p>
    </div>
  </a>

  <!-- 4. Assessment -->
  <a href="#" class="menu-item" data-screen="assessment">
    <div class="bg-white shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mb-4">
        <i class="ri-stethoscope-line text-blue-600 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">Assessment</h3>
      <p class="text-sm text-gray-500">Record patient vital signs and assessments</p>
    </div>
  </a>

  <!-- 5. Procedures -->
  <a href="#" class="menu-item" data-screen="procedures">
    <div class="bg-white shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mb-4">
        <i class="ri-surgical-mask-line text-blue-600 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">Procedures</h3>
      <p class="text-sm text-gray-500">Document medical procedures</p>
    </div>
  </a>

  <!-- 6. Laboratory Tests -->
  <a href="#" class="menu-item" data-screen="labTests">
    <div class="bg-white shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mb-4">
        <i class="ri-test-tube-line text-blue-600 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">Laboratory Tests</h3>
      <p class="text-sm text-gray-500">Manage lab and diagnostic tests</p>
    </div>
  </a>

  <!-- 7. Diet -->
  <a href="#" class="menu-item" data-screen="diet">
    <div class="bg-white shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mb-4">
        <i class="ri-restaurant-line text-blue-600 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">Diet</h3>
      <p class="text-sm text-gray-500">Manage patient dietary requirements</p>
    </div>
  </a>

  <!-- 8. Doctor's Orders -->
  <a href="#" class="menu-item" data-screen="doctorsOrders">
    <div class="bg-white shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-full mb-4">
        <i class="ri-file-list-3-line text-blue-600 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">Doctor's Orders</h3>
      <p class="text-sm text-gray-500">View and manage doctor's orders</p>
    </div>
  </a>

  <!-- 9. Logout -->
  <a href="#" id="logoutBtn" class="menu-item" data-screen="logout">
    <div class="bg-white border border-red-300 shadow rounded-lg hover:shadow-md transition-shadow p-6">
      <div class="w-12 h-12 flex items-center justify-center bg-red-100 rounded-full mb-4">
        <i class="ri-logout-box-line text-red-500 text-xl"></i>
      </div>
      <h3 class="text-lg font-semibold text-gray-900">Logout</h3>
      <p class="text-sm text-gray-500">Exit the system</p>
    </div>
  </a>

</div>
</section>

</main>
</div>
<div id="addPatient" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Add New Patient</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">New Patient</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<form>
<div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
<div class="sm:col-span-3">
<label for="patientId" class="block text-sm font-medium text-gray-700">Patient ID</label>
<div class="mt-1">
<input type="text" id="patientId" class="form-input" value="" placeholder="Auto-generated">
</div>
</div>
<div class="sm:col-span-3">
<label for="admissionDate" class="block text-sm font-medium text-gray-700">Admission Date</label>
<div class="mt-1">
<input type="date" id="admissionDate" class="form-input" value="">
</div>
</div>
<div class="sm:col-span-3">
<label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
<div class="mt-1">
<input type="text" id="firstName" class="form-input" value="" placeholder="Enter first name">
</div>
</div>
<div class="sm:col-span-3">
<label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
<div class="mt-1">
<input type="text" id="lastName" class="form-input" value="" placeholder="Enter last name">
</div>
</div>
<div class="sm:col-span-2">
<label for="age" class="block text-sm font-medium text-gray-700">Age</label>
<div class="mt-1">
<input type="number" id="age" class="form-input" value="" placeholder="Enter age">
</div>
</div>
<div class="sm:col-span-2">
<label for="gender" class="block text-sm font-medium text-gray-700">Gender</label>
<div class="mt-1">
<div class="relative">
<select id="gender" class="form-input pr-8 appearance-none">
<option value="" disabled selected>Select gender</option>
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div class="sm:col-span-2">
<label for="roomBed" class="block text-sm font-medium text-gray-700">Room/Bed</label>
<div class="mt-1">
<input type="text" id="roomBed" class="form-input" value="" placeholder="Enter room/bed">
</div>
</div>
<div class="sm:col-span-6">
<label for="address" class="block text-sm font-medium text-gray-700">Address</label>
<div class="mt-1">
<input type="text" id="address" class="form-input" value="" placeholder="Enter full address">
</div>
</div>
<div class="sm:col-span-3">
<label for="contactNumber" class="block text-sm font-medium text-gray-700">Contact Number</label>
<div class="mt-1">
<input type="tel" id="contactNumber" class="form-input" value="" placeholder="Enter phone number">
</div>
</div>
<div class="sm:col-span-3">
<label for="emergencyContact" class="block text-sm font-medium text-gray-700">Emergency Contact</label>
<div class="mt-1">
<input type="tel" id="emergencyContact" class="form-input" value="" placeholder="Enter emergency contact">
</div>
</div>
</div>
<div class="mt-6 flex justify-end space-x-3">
<button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Cancel
</button>
<button id="saveButton" type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Add Patient
</button>
</div>
</form>
</div>
</div>
</div>
</main>

</main>
</div>
<div id="patientData" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Patient's Data</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">Mark Dela Cruz</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<form>
<div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
<div class="sm:col-span-3">
<label for="patientId" class="block text-sm font-medium text-gray-700">Patient ID</label>
<div class="mt-1">
<input type="text" id="patientId" class="form-input" value="PA-20250427-001">
</div>
</div>
<div class="sm:col-span-3">
<label for="admissionDate" class="block text-sm font-medium text-gray-700">Admission Date</label>
<div class="mt-1">
<input type="date" id="admissionDate" class="form-input" value="2025-04-25">
</div>
</div>
<div class="sm:col-span-3">
<label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
<div class="mt-1">
<input type="text" id="firstName" class="form-input" value="Mark">
</div>
</div>
<div class="sm:col-span-3">
<label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
<div class="mt-1">
<input type="text" id="lastName" class="form-input" value="Dela Cruz">
</div>
</div>
<div class="sm:col-span-2">
<label for="age" class="block text-sm font-medium text-gray-700">Age</label>
<div class="mt-1">
<input type="number" id="age" class="form-input" value="34">
</div>
</div>
<div class="sm:col-span-2">
<label for="gender" class="block text-sm font-medium text-gray-700">Gender</label>
<div class="mt-1">
<div class="relative">
<select id="gender" class="form-input pr-8 appearance-none">
<option value="male" selected>Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div class="sm:col-span-2">
<label for="roomBed" class="block text-sm font-medium text-gray-700">Room/Bed</label>
<div class="mt-1">
<input type="text" id="roomBed" class="form-input" value="207-B">
</div>
</div>
<div class="sm:col-span-6">
<label for="address" class="block text-sm font-medium text-gray-700">Address</label>
<div class="mt-1">
<input type="text" id="address" class="form-input" value="1234 Maple Street, Springfield, IL 62704">
</div>
</div>
<div class="sm:col-span-3">
<label for="contactNumber" class="block text-sm font-medium text-gray-700">Contact Number</label>
<div class="mt-1">
<input type="tel" id="contactNumber" class="form-input" value="(555) 123-4567">
</div>
</div>
<div class="sm:col-span-3">
<label for="emergencyContact" class="block text-sm font-medium text-gray-700">Emergency Contact</label>
<div class="mt-1">
<input type="tel" id="emergencyContact" class="form-input" value="(555) 987-6543">
</div>
</div>
</div>
<div class="mt-6 flex justify-end space-x-3">
<button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Back
</button>
<button type="button" class="inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Edit
</button>
<button id="saveButton" type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Save
</button>
</div>
</form>
</div>
</div>
</div>
</main>

</div>
<div id="history" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Patient History</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">Mark Dela Cruz</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<form>
<div class="space-y-6">
<div>
<label for="previousIllnesses" class="block text-sm font-medium text-gray-700">Chief Complaint</label>
<div class="mt-1">
<textarea id="previousIllnesses" rows="3" class="form-input py-3">Diarrhea and vomiting for the past 2 days</textarea>
</div>
</div>
<div>
<label for="allergies" class="block text-sm font-medium text-gray-700">Onset</label>
<div class="mt-1">
<textarea id="allergies" rows="3" class="form-input py-3">Sudden, started after eating at a food stall</textarea>
</div>
</div>
<div>
<label for="surgeries" class="block text-sm font-medium text-gray-700">Allergies</label>
<div class="mt-1">
<textarea id="surgeries" rows="3" class="form-input py-3">No known drug allergies</textarea>
</div>
</div>
</div>
<div class="mt-6 flex justify-end space-x-3">
<button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Back
</button>
<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Save
</button>
</div>
</form>
</div>
</div>
</div>
</main>
</div>
<div id="assessment" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Patient Assessment</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">Mark Dela Cruz</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<form>
<div class="space-y-6">
<div>
<h3 class="text-lg font-medium text-gray-900 mb-4">Physical Assessment</h3>
<div class="space-y-4">
<div>
<label for="generalAppearance" class="block text-sm font-medium text-gray-700">Bowel Sounds</label>
<div class="mt-1">
<textarea id="generalAppearance" rows="2" class="form-input py-3">Hyperactive</textarea>
</div>
</div>
<div>
<label for="cardiovascular" class="block text-sm font-medium text-gray-700">Abdomen</label>
<div class="mt-1">
<textarea id="cardiovascular" rows="2" class="form-input py-3">Mildly distended, soft, non-tender</textarea>
</div>
</div>
<div>
<label for="respiratory" class="block text-sm font-medium text-gray-700">Stool</label>
<div class="mt-1">
<textarea id="respiratory" rows="2" class="form-input py-3">Watery, non-bloody</textarea>
</div>
</div>
<div>
<label for="gastrointestinal" class="block text-sm font-medium text-gray-700">Frequency</label>
<div class="mt-1">
<textarea id="gastrointestinal" rows="2" class="form-input py-3">6–8 times per day</textarea>
</div>
</div>
<div>
<label for="neurological" class="block text-sm font-medium text-gray-700">Signs of dehydration</label>
<div class="mt-1">
<textarea id="neurological" rows="2" class="form-input py-3">Dry mucous membranes, poor skin turgor</textarea>
</div>
</div>
</div>
</div>
</div>
<div class="mt-6 flex justify-end space-x-3">
<button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Back
</button>
<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Save
</button>
</div>
</form>
</div>
</div>
</div>
</main>
</div>
<div id="diagnosis" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Nursing Diagnosis</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">Robert Anderson</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<form>
<div class="space-y-6">
<div>
<label for="primaryDiagnosis" class="block text-sm font-medium text-gray-700">Primary Nursing Diagnosis</label>
<div class="mt-1">
<textarea id="primaryDiagnosis" rows="3" class="form-input py-3">Impaired Physical Mobility related to right knee pain as evidenced by difficulty ambulating and need for assistance with transfers.</textarea>
</div>
</div>
<div>
<label for="secondaryDiagnosis" class="block text-sm font-medium text-gray-700">Secondary Nursing Diagnoses</label>
<div class="mt-1">
<textarea id="secondaryDiagnosis" rows="4" class="form-input py-3">1. Risk for Impaired Skin Integrity related to decreased mobility and advanced age.
2. Acute Pain related to inflammatory process as evidenced by verbal reports of pain rated 3/10 and guarding behavior.
3. Risk for Falls related to impaired mobility and history of osteoarthritis.</textarea>
</div>
</div>
<div>
<label for="expectedOutcomes" class="block text-sm font-medium text-gray-700">Expected Outcomes</label>
<div class="mt-1">
<textarea id="expectedOutcomes" rows="4" class="form-input py-3">1. Patient will demonstrate improved mobility with minimal assistance within 3 days.
2. Patient will maintain skin integrity throughout hospitalization.
3. Patient will report pain levels at 2/10 or less within 24 hours.
4. Patient will remain free from falls during hospitalization.</textarea>
</div>
</div>
<div>
<label for="interventions" class="block text-sm font-medium text-gray-700">Nursing Interventions</label>
<div class="mt-1">
<textarea id="interventions" rows="5" class="form-input py-3">1. Assist with ambulation 3 times daily, gradually increasing distance as tolerated.
2. Perform skin assessment every shift, documenting findings.
3. Reposition patient every 2 hours while in bed.
4. Administer pain medication as ordered and evaluate effectiveness.
5. Implement fall precautions: bed in low position, call light within reach, non-slip footwear, and clear pathway.
6. Educate patient on safe transfer techniques and use of assistive devices.</textarea>
</div>
</div>
</div>
<div class="mt-6 flex justify-end space-x-3">
<button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Back
</button>
<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Save
</button>
</div>
</form>
</div>
</div>
</div>
</main>
</div>
<div id="procedures" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Procedures</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">Mark Dela Cruz</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg mb-6">
<div class="px-4 py-5 sm:p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Add New Procedure</h3>
<form>
<div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
<div class="sm:col-span-3">
<label for="procedureName" class="block text-sm font-medium text-gray-700">Procedure Name</label>
<div class="mt-1">
<input type="text" id="procedureName" class="form-input" placeholder="Enter procedure name">
</div>
</div>
<div class="sm:col-span-3">
<label for="procedureDate" class="block text-sm font-medium text-gray-700">Date & Time</label>
<div class="mt-1">
<input type="datetime-local" id="procedureDate" class="form-input">
</div>
</div>
<div class="sm:col-span-3">
<label for="performedBy" class="block text-sm font-medium text-gray-700">Performed By</label>
<div class="mt-1">
<input type="text" id="performedBy" class="form-input" placeholder="Enter name">
</div>
</div>
<div class="sm:col-span-3">
<label for="procedureStatus" class="block text-sm font-medium text-gray-700">Status</label>
<div class="mt-1">
<div class="relative">
<select id="procedureStatus" class="form-input pr-8 appearance-none">
<option value="completed">Completed</option>
<option value="in-progress">In Progress</option>
<option value="scheduled">Scheduled</option>
<option value="cancelled">Cancelled</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div class="sm:col-span-6">
<label for="procedureNotes" class="block text-sm font-medium text-gray-700">Procedure Notes</label>
<div class="mt-1">
<textarea id="procedureNotes" rows="3" class="form-input py-3" placeholder="Enter detailed notes about the procedure"></textarea>
</div>
</div>
</div>
<div class="mt-6 flex justify-end">
<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Add Procedure
</button>
</div>
</form>
</div>
</div>
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Recent Procedures</h3>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Procedure</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date & Time</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Performed By</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Monitor intake and output every 4 hours</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025 08:30 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Nurse1, RN</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Administer IV fluids as prescribed (D5 0.45% NSS @ 100 ml/hr)</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 26, 2025 10:15 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Nurse1, RN</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Provide perineal care after each bowel movement</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 26, 2025 02:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Nurse1, RN</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Educate patient on hand hygiene and food safety</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 27, 2025 06:45 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Nurse1, RN</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Monitor vital signs every 4 hours</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 27, 2025 08:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Nurse1, RN</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-6 flex justify-end space-x-3">
<button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Back
</button>
</div>
</div>
</div>
</div>
</main>
</div>
<div id="labTests" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Laboratory & Diagnostic Tests</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">Mark Dela Cruz</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg mb-6">
<div class="px-4 py-5 sm:p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Request New Test</h3>
<form>
<div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
<div class="sm:col-span-3">
<label for="testType" class="block text-sm font-medium text-gray-700">Test Type</label>
<div class="mt-1">
<div class="relative">
<select id="testType" class="form-input pr-8 appearance-none">
<option value="">Select test type</option>
<option value="cbc">Complete Blood Count (CBC)</option>
<option value="bmp">Stool Exam</option>
<option value="cmp">Electrolytes</option>
<option value="lipid">BUN/Creatinine</option>
<option value="a1c">Urinalysis </option>
<option value="urinalysis">C-Reactive Protein (CRP)</option>
<option value="xray">Liver Function Test (LFT)</option>
<option value="ct">Serum Osmolality </option>
<option value="mri">Blood Culture</option>
<option value="ultrasound">Ultrasound</option>
<option value="ecg">Abdominal Ultrasound </option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div class="sm:col-span-3">
<label for="requestDate" class="block text-sm font-medium text-gray-700">Request Date</label>
<div class="mt-1">
<input type="date" id="requestDate" class="form-input">
</div>
</div>
<div class="sm:col-span-3">
<label for="requestedBy" class="block text-sm font-medium text-gray-700">Requested By</label>
<div class="mt-1">
<input type="text" id="requestedBy" class="form-input" placeholder="Enter name">
</div>
</div>
<div class="sm:col-span-3">
<label for="priority" class="block text-sm font-medium text-gray-700">Priority</label>
<div class="mt-1">
<div class="relative">
<select id="priority" class="form-input pr-8 appearance-none">
<option value="routine">Routine</option>
<option value="urgent">Urgent</option>
<option value="stat">STAT</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div class="sm:col-span-6">
<label for="clinicalIndication" class="block text-sm font-medium text-gray-700">Clinical Indication</label>
<div class="mt-1">
<textarea id="clinicalIndication" rows="3" class="form-input py-3" placeholder="Enter clinical indication for test"></textarea>
</div>
</div>
</div>
<div class="mt-6 flex justify-end">
<button id="requestTestButton" type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Request Test
</button>
</div>
</form>
</div>
</div>
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Recent Laboratory Results</h3>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Test</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Result</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reference Range</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Stool Exam</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Result Pending</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Varies</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Pending</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Complete Blood Count (CBC)</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">WBC: (12,500/mm³)</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">WBC: 4,000 – 11,000/mm³</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Abnormal</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Electrolytes</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Na – 134, K – 3.1, Cl – 96</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Na: 135–145, K: 3.5–5.0, Cl: 98–106</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Abnormal</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BUN/Creatinine</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 26, 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Slightly elevated (mild dehydration)</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">7–20, Cr: 0.6–1.3</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Abnormal</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<button class="text-primary hover:text-primary/80">View</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-6 flex justify-end space-x-3">
<button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Back
</button>
</div>
</div>
</div>
</div>
</main>
</div>
<div id="diet" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Diet Management</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">Mark Dela Cruz</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<form>
<div class="space-y-6">
<div>
<label for="dietType" class="block text-sm font-medium text-gray-700">Diet Type</label>
<div class="mt-1">
<div class="relative">
<select id="dietType" class="form-input pr-8 appearance-none">
<option value="diabetic">Diabetic Diet</option>
<option selected>Progressive GI Recovery Diet</option>
<option value="regular">Regular Diet</option>
<option value="low-sodium">Low Sodium Diet</option>
<option value="low-fat">Low Fat Diet</option>
<option value="renal">Renal Diet</option>
<option value="liquid">Clear Liquid Diet</option>
<option value="soft">Soft Diet</option>
<option value="pureed">Pureed Diet</option>
<option value="npo">NPO (Nothing by mouth)</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div>
  <div>
    <label for="calorieCount" class="block text-sm font-medium text-gray-700">Calorie Count</label>
    <div class="mt-1">
      <input type="number" id="calorieCount" class="form-input" placeholder="Progressive intake" value="">
    </div>
  </div>
  
  <div>
    <label for="fluidRestriction" class="block text-sm font-medium text-gray-700">Fluid Restriction</label>
    <div class="mt-1">
      <div class="flex items-center">
        <div class="flex items-center h-5">
          <input id="fluidRestriction" type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked="false">
        </div>
        <div class="ml-3 text-sm">
          <label for="fluidRestriction" class="font-medium text-gray-700">Restrict fluid intake</label>
        </div>
      </div>
    </div>
  </div>
  
  <div>
    <label for="fluidAmount" class="block text-sm font-medium text-gray-700">Fluid Amount (mL/day)</label>
    <div class="mt-1">
      <input type="number" id="fluidAmount" class="form-input" placeholder="As tolerated" value="">
    </div>
  </div>
  
  <div>
    <label for="mealFrequency" class="block text-sm font-medium text-gray-700">Meal Frequency</label>
    <div class="mt-1">
      <div class="relative">
        <select id="mealFrequency" class="form-input pr-8 appearance-none">
          <option value="">Progressive as tolerated</option>
          <option value="3">3 meals per day</option>
          <option value="5">5 small meals per day</option>
          <option value="6">6 small meals per day</option>
        </select>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
          <i class="ri-arrow-down-s-line"></i>
        </div>
      </div>
    </div>
  </div>
  
  <div>
    <label for="specialInstructions" class="block text-sm font-medium text-gray-700">Special Instructions</label>
    <div class="mt-1">
      <textarea id="specialInstructions" rows="4" class="form-input py-3">
  - Initially, NPO for GI rest
  - Progress to clear liquids after 24 hours without vomiting
  - Begin BRAT diet (Banana, Rice, Applesauce, Toast) on Day 2
  - Advance diet as tolerated with clinical improvement
  - Avoid dairy, spicy, and high-fiber foods initially</textarea>
    </div>
  </div>
  
  <div>
    <label for="allergies" class="block text-sm font-medium text-gray-700">Food Allergies/Intolerances</label>
    <div class="mt-1">
      <textarea id="allergies" rows="2" class="form-input py-3" placeholder="None reported"></textarea>
    </div>
  </div>
  
  <div>
    <label for="supplements" class="block text-sm font-medium text-gray-700">Nutritional Supplements</label>
    <div class="mt-1">
      <textarea id="supplements" rows="2" class="form-input py-3">None until oral intake improves</textarea>
    </div>
  </div>
  
  <div class="mt-6 flex justify-end space-x-3">
    <button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
      Back
    </button>
    <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
      Save
    </button>
  </div>
  
</button>
</div>
</form>
</div>
</div>
</div>
</main>
</div>
<div id="doctorsOrders" class="hidden min-h-screen bg-gray-50">
<header class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button class="back-btn mr-2 p-2 rounded-full hover:bg-gray-100">
<i class="ri-arrow-left-line text-gray-500"></i>
</button>
<h1 class="text-lg font-medium text-gray-900">Doctor's Orders</h1>
</div>
<div class="flex items-center">
<span class="text-sm text-gray-500">Current Patient: </span>
<span class="ml-1 text-sm font-medium text-gray-700">Mark Dela Cruz</span>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
<div class="px-4 py-6 sm:px-0">
<div class="bg-white shadow rounded-lg mb-6">
<div class="px-4 py-5 sm:p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Add New Order</h3>
<form>
<div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
<div class="sm:col-span-3">
<label for="orderType" class="block text-sm font-medium text-gray-700">Order Type</label>
<div class="mt-1">
<div class="relative">
<select id="orderType" class="form-input pr-8 appearance-none">
<option value="">Select order type</option>
<option value="medication">Medication</option>
<option value="lab">Laboratory Test</option>
<option value="imaging">Imaging</option>
<option value="procedure">Procedure</option>
<option value="consultation">Consultation</option>
<option value="diet">Diet</option>
<option value="activity">Activity</option>
<option value="monitoring">Monitoring</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div class="sm:col-span-3">
<label for="orderDate" class="block text-sm font-medium text-gray-700">Order Date</label>
<div class="mt-1">
<input type="date" id="orderDate" class="form-input">
</div>
</div>
<div class="sm:col-span-3">
<label for="orderedBy" class="block text-sm font-medium text-gray-700">Ordered By</label>
<div class="mt-1">
<input type="text" id="orderedBy" class="form-input" placeholder="Enter doctor's name">
</div>
</div>
<div class="sm:col-span-3">
<label for="priority" class="block text-sm font-medium text-gray-700">Priority</label>
<div class="mt-1">
<div class="relative">
<select id="priority" class="form-input pr-8 appearance-none">
<option value="routine">Routine</option>
<option value="urgent">Urgent</option>
<option value="stat">STAT</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div class="sm:col-span-6">
<label for="orderDetails" class="block text-sm font-medium text-gray-700">Order Details</label>
<div class="mt-1">
<textarea id="orderDetails" rows="3" class="form-input py-3" placeholder="Enter detailed order information"></textarea>
</div>
</div>
</div>
<div class="mt-6 flex justify-end">
<button id="addOrderButton" type="submit" class="inline-flex items-center px-4 py-2 border border-transparent !rounded-button shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Add Order
</button>
</div>
</form>
</div>
</div>
<div class="bg-white shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Active Orders</h3>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ordered By</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
  <tr>
    <td class="px-6 py-4 text-sm font-medium text-gray-900">Start IV fluids as above</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dr. James Wilson</td>
    <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
      <button class="text-primary hover:text-primary/80 mr-2">Complete</button>
      <button class="text-gray-500 hover:text-gray-700">View</button>
    </td>
  </tr>
  <tr>
    <td class="px-6 py-4 text-sm font-medium text-gray-900">Loperamide 2 mg PO after each loose stool (max 8 mg/day)</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dr. James Wilson</td>
    <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">PRN</span>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
      <button class="text-primary hover:text-primary/80 mr-2">Complete</button>
      <button class="text-gray-500 hover:text-gray-700">View</button>
    </td>
  </tr>
  <tr>
    <td class="px-6 py-4 text-sm font-medium text-gray-900">ORS as tolerated</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dr. James Wilson</td>
    <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
      <button class="text-primary hover:text-primary/80 mr-2">Complete</button>
      <button class="text-gray-500 hover:text-gray-700">View</button>
    </td>
  </tr>
  <tr>
    <td class="px-6 py-4 text-sm font-medium text-gray-900">Reassess for tolerance to oral diet every 8 hours</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dr. James Wilson</td>
    <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
      <button class="text-primary hover:text-primary/80 mr-2">Complete</button>
      <button class="text-gray-500 hover:text-gray-700">View</button>
    </td>
  </tr>
  <tr>
    <td class="px-6 py-4 text-sm font-medium text-gray-900">Discontinue IV fluids when oral intake adequate</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Apr 25, 2025</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dr. James Wilson</td>
    <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Conditional</span>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
      <button class="text-primary hover:text-primary/80 mr-2">Complete</button>
      <button class="text-gray-500 hover:text-gray-700">View</button>
    </td>
  </tr>
  
</tr>
</tbody>
</table>
</div>
<div class="mt-6 flex justify-end space-x-3">
<button type="button" class="back-btn inline-flex items-center px-4 py-2 border border-gray-300 !rounded-button shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Back
</button>
</div>
</div>
</div>
</div>
</main>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const loginForm = document.getElementById('loginForm');
  const mainMenu = document.getElementById('mainMenu');
  const logoutBtn = document.getElementById('logoutBtn');
  const menuItems = document.querySelectorAll('.menu-item');
  const backBtns = document.querySelectorAll('.back-btn');
  const screens = {
    patientData: document.getElementById('patientData'),
    history: document.getElementById('history'),
    assessment: document.getElementById('assessment'),
    diagnosis: document.getElementById('diagnosis'),
    procedures: document.getElementById('procedures'),
    labTests: document.getElementById('labTests'),
    diet: document.getElementById('diet'),
    doctorsOrders: document.getElementById('doctorsOrders'),
    addPatient: document.getElementById('addPatient') // Ensure this matches the "Add Patient" screen ID
  };

  // Login form submission
  loginForm.addEventListener('submit', function(e) {
    e.preventDefault();
    document.querySelector('.flex.items-center.justify-center.min-h-screen').classList.add('hidden');
    mainMenu.classList.remove('hidden');
  });

  // Logout button
  logoutBtn.addEventListener('click', function(e) {
    e.preventDefault();
    mainMenu.classList.add('hidden');
    document.querySelector('.flex.items-center.justify-center.min-h-screen').classList.remove('hidden');
    loginForm.reset();
  });

  // Menu item navigation
  menuItems.forEach(item => {
    item.addEventListener('click', function(e) {
      e.preventDefault();
      const screenId = this.getAttribute('data-screen');

      // Hide all screens including main menu
      mainMenu.classList.add('hidden');
      Object.values(screens).forEach(screen => {
        if (screen) screen.classList.add('hidden');
      });

      // Show the selected screen
      if (screens[screenId]) {
        screens[screenId].classList.remove('hidden');
      } else {
        // Fallback to main menu if screen not found
        mainMenu.classList.remove('hidden');
      }
    });
  });

  // Back buttons
  backBtns.forEach(btn => {
    btn.addEventListener('click', function(e) {
      e.preventDefault();
      // Hide all screens
      Object.values(screens).forEach(screen => {
        if (screen) screen.classList.add('hidden');
      });

      // Show main menu
      mainMenu.classList.remove('hidden');
    });
  });
});
</script>
</body>
</html>
